# Discord-Gateway-Listener

./: LICENSE  README.MD  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/java/de/hypercdn/dgl/api/auth/: Authorization.java  IdentifyPayload.java
src/main/java/de/hypercdn/dgl/api/connection/: GatewayConnection.java
src/main/java/de/hypercdn/dgl/api/event/: Event.java  EventListener.java  EventManager.java
src/main/java/de/hypercdn/dgl/api/status/: StatusCode.java
src/main/java/de/hypercdn/dgl/imp/auth/: ApplicationAuthorization.java
src/main/java/de/hypercdn/dgl/imp/connection/: GatewayConnectionImp.java
src/main/java/de/hypercdn/dgl/imp/connection/utils/: Connect.java  Heart.java
src/main/java/de/hypercdn/dgl/imp/event/: EventType.java  GenericEvent.java  GenericEventManager.java
src/main/java/de/hypercdn/dgl/imp/event/payload/: GatewayHello.java  GuildRequestMembers.java  Identify.java  Ready.java  Resume.java  UpdatePresence.java  UpdateVoiceState.java
src/main/java/de/hypercdn/dgl/imp/event/type/: DispatchEvent.java  GatewayHelloEvent.java  GuildRequestMemberEvent.java  HeartbeatAckEvent.java  HeartbeatEvent.java  IdentifyEvent.java  InvalidSessionEvent.java  ReconnectEvent.java  ResumedEvent.java  UpdatePresenceEvent.java  UpdateVoiceStateEvent.java
src/main/java/de/hypercdn/dgl/imp/event/type/dispatch/: ReadyEvent.java
src/main/java/de/hypercdn/dgl/imp/event/type/internal/: ConnectionEvent.java  ExceptionEvent.java  InternalEvent.java
src/main/java/de/hypercdn/dgl/imp/status/: CloseCode.java  OpCode.java
src/main/java/de/hypercdn/dgl/imp/utils/: EventParser.java
src/main/java/de/hypercdn/dgl/imp/utils/deserializer/: EventTypeDeserializer.java  OpCodeDeserializer.java
src/main/java/de/hypercdn/dgl/imp/utils/serializer/: EventTypeSerializer.java  OpCodeSerializer.java
src/main/java/de/hypercdn/dgl/imp/utils/tuples/: Pair.java
